spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7368991
spring.datasource.username=sql7368991
spring.datasource.password=RQfuzWRLiH

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
