spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/sgINGWvaX4
spring.datasource.username=sgINGWvaX4
spring.datasource.password=MsFa4aY41x

server.port=${PORT:8080}
